{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid - Neuleft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Neuleft - Climbleft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Starting Mid",
  "choreoAuto": false
}