{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral to Left Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral to shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}