{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 1.8132265717674976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.590428104704625,
        "y": 1.5750558735000277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 2.9549584816132866,
        "y": 0.6619928825622776
      },
      "nextControl": {
        "x": 5.014861974977247,
        "y": 0.374564488139396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860545670225386,
        "y": 0.9847686832740215
      },
      "prevControl": {
        "x": 6.6498008800686454,
        "y": 0.8502821284746988
      },
      "nextControl": {
        "x": 7.320277059327117,
        "y": 1.2781457608635287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 2.5771293001186244
      },
      "prevControl": {
        "x": 7.381279746713138,
        "y": 1.8983669067507267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}