{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5221090888883317,
        "y": 6.990429081432593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.58602272727253,
        "y": 7.307140151508987
      },
      "prevControl": {
        "x": 3.3360828386406665,
        "y": 7.312622128405295
      },
      "nextControl": {
        "x": 3.9010742763179596,
        "y": 7.3002300687588235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.913736654804271,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 4.321424776277944,
        "y": 7.453647381918019
      },
      "nextControl": {
        "x": 7.0987599597758075,
        "y": 7.261442805671182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.414592803030106,
        "y": 6.925113636357472
      },
      "prevControl": {
        "x": 7.20957969537432,
        "y": 7.06818573597622
      },
      "nextControl": {
        "x": 7.759239034593367,
        "y": 6.684596039510765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.780009469696772,
        "y": 4.566515151508986
      },
      "prevControl": {
        "x": 7.809156598072686,
        "y": 4.852039233011244
      },
      "nextControl": {
        "x": 7.7245721660499935,
        "y": 4.023453584669078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314933712121015,
        "y": 1.0950568181756535
      },
      "prevControl": {
        "x": 7.810343144198896,
        "y": 1.6770834682549176
      },
      "nextControl": {
        "x": 6.9002203724601054,
        "y": 0.6078351380925044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.837817319098459,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 6.205805815737612,
        "y": 0.7430745486247373
      },
      "nextControl": {
        "x": 4.485010436723861,
        "y": 0.5598777029179488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 1.113879003558718
      },
      "prevControl": {
        "x": 3.4293928966143903,
        "y": 0.5718810045288545
      },
      "nextControl": {
        "x": 2.3159843340522754,
        "y": 1.9042807769409742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.756,
        "y": 4.002
      },
      "prevControl": {
        "x": 2.8783044601673975,
        "y": 3.783959593141176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3397953688745297,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5638297872340334,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8131394722671006,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.648357565966609,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.145395799676901,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}