{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 4.2555634638196915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.39727232556582,
        "y": 4.007791477682182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9334400948991703,
        "y": 5.708054567022539
      },
      "prevControl": {
        "x": 3.1113261408225656,
        "y": 4.794487368595269
      },
      "nextControl": {
        "x": 2.7934702242286664,
        "y": 6.42689612622919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 3.0544218075164613,
        "y": 7.2146699355350545
      },
      "nextControl": {
        "x": 3.8823823401914286,
        "y": 7.497462414230098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.892218268090155,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 3.9946709816320363,
        "y": 7.353402755688362
      },
      "nextControl": {
        "x": 6.391618035988887,
        "y": 7.395196354702846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.414592803030106,
        "y": 6.925113636357472
      },
      "prevControl": {
        "x": 7.124894902102533,
        "y": 7.21724434693279
      },
      "nextControl": {
        "x": 7.590628800143391,
        "y": 6.7475993334961775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 7.921129558114031,
        "y": 5.802720747709371
      },
      "nextControl": {
        "x": 7.654174949339877,
        "y": 5.299963657844077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.925100830367736,
        "y": 4.49226571767497
      },
      "prevControl": {
        "x": 6.854513832038637,
        "y": 4.2524377049931985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3397953688745297,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5638297872340337,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8131394722671006,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}