{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 1.6090014265335242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4571781388714067,
        "y": 1.4508440149618211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 3.6355145703868477,
        "y": 0.48645333475591523
      },
      "nextControl": {
        "x": 6.018673323823109,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 1.828958630527818
      },
      "prevControl": {
        "x": 7.15367671305848,
        "y": 1.3100225543396278
      },
      "nextControl": {
        "x": 8.041316955349828,
        "y": 2.485820107907955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 7.517830873990956,
        "y": 4.813672606411842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Disruption paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}