{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 5.9339976275207595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202419928825624,
        "y": 6.202977461447213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2104698795180724,
        "y": 7.247746987951807
      },
      "prevControl": {
        "x": 2.9664160026876965,
        "y": 7.193546386441641
      },
      "nextControl": {
        "x": 4.435277064522229,
        "y": 7.5197577710762955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82777108433735,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 4.538204241474949,
        "y": 7.504535038625749
      },
      "nextControl": {
        "x": 6.596531280329099,
        "y": 7.232757603250266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 6.945361803084223
      },
      "prevControl": {
        "x": 7.436792415281882,
        "y": 7.414949681622021
      },
      "nextControl": {
        "x": 8.05481613285884,
        "y": 6.095385527876631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829839015151514,
        "y": 4.632954545454545
      },
      "prevControl": {
        "x": 7.84059820850857,
        "y": 5.2354693734498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1981102362204634,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}