{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.493,
        "y": 5.772609727164888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556950177935943,
        "y": 7.580154211150653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.644151838671412,
        "y": 7.53711743772242
      },
      "prevControl": {
        "x": 3.8264531435349944,
        "y": 7.612431791221827
      },
      "nextControl": {
        "x": 5.355231564413144,
        "y": 7.471623252456735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 4.524543297746145
      },
      "prevControl": {
        "x": 8.022538552787664,
        "y": 7.978244365361803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8499669530733623,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.76239102366044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}