{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797,
        "y": 4.503024911032028
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.979501779359431,
        "y": 7.3111743772242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.579596678529064,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 6.516251482799527,
        "y": 7.278896797153025
      },
      "nextControl": {
        "x": 2.5515927820787536,
        "y": 7.631310903883759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.493,
        "y": 5.773
      },
      "prevControl": {
        "x": 3.4498813760379603,
        "y": 6.568790035587188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.008880994671404,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.36328611096538777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.80651057601791
  },
  "useDefaultConstraints": true
}