{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 5.98779359430605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5578940604935836,
        "y": 6.341180292186535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6871886120996455,
        "y": 7.547876631079477
      },
      "prevControl": {
        "x": 3.874718346307792,
        "y": 7.721252470956912
      },
      "nextControl": {
        "x": 5.305346025283069,
        "y": 7.41596588283482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 4.459988137603796
      },
      "prevControl": {
        "x": 7.0757295373665485,
        "y": 8.12887307236062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9680511182108605,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9105431309904115,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}