{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1844542112331875,
        "y": 1.195666948305424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 2.174239320509575,
        "y": 1.243348979537046
      },
      "nextControl": {
        "x": 2.2714449018039273,
        "y": 2.5958618149363333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4901426533523536,
        "y": 3.8344507845934377
      },
      "prevControl": {
        "x": 2.219090228080767,
        "y": 2.9485196587883804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}