{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.903582443653619,
        "y": 4.49226571767497
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684291763306209,
        "y": 5.096545084764986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333345195729538,
        "y": 7.085231316725978
      },
      "prevControl": {
        "x": 6.913048416665758,
        "y": 6.539765500256549
      },
      "nextControl": {
        "x": 5.9348465102381045,
        "y": 7.460194578949243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 7.547876631079477
      },
      "prevControl": {
        "x": 4.668159669615515,
        "y": 7.5429216470040705
      },
      "nextControl": {
        "x": 3.3407330206274963,
        "y": 7.569236327736159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 3.14545096697568,
        "y": 7.377072413078925
      },
      "nextControl": {
        "x": 2.5412791879922088,
        "y": 6.718284200299948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 3.0150201148890434,
        "y": 4.989765070308341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8085106382978593,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}