{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5112784090909086,
        "y": 2.2162215909090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.284934587183129,
        "y": 2.3223746609738773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599300118623963,
        "y": 3.7713997627520763
      },
      "prevControl": {
        "x": 1.8256009747745334,
        "y": 3.6651551275674286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}