{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9549584816132866,
        "y": 4.0403795966785285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9819863551016943,
        "y": 3.83234216797766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626060606062497,
        "y": 3.7609375000004635
      },
      "prevControl": {
        "x": 1.9780866483820903,
        "y": 3.824106394253375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}