{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 4.2555634638196915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3999527520335335,
        "y": 4.015990250251512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9334400948991703,
        "y": 5.708054567022539
      },
      "prevControl": {
        "x": 3.2035401822165417,
        "y": 4.927450980494939
      },
      "nextControl": {
        "x": 2.73619024307019,
        "y": 6.278117106835117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 3.1279417634566564,
        "y": 7.248044680647128
      },
      "nextControl": {
        "x": 3.972558055563267,
        "y": 7.520276374191865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.924495848161329,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 3.770494106749011,
        "y": 7.5082696448355986
      },
      "nextControl": {
        "x": 6.993232525170846,
        "y": 7.2938704857139856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.414592803030106,
        "y": 6.925113636357472
      },
      "prevControl": {
        "x": 7.153076945350272,
        "y": 7.133531082361826
      },
      "nextControl": {
        "x": 7.675025391717256,
        "y": 6.717559511448803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 7.948284988964519,
        "y": 5.938079211006471
      },
      "nextControl": {
        "x": 7.701739563881498,
        "y": 5.336879297192427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.925100830367736,
        "y": 4.49226571767497
      },
      "prevControl": {
        "x": 6.901033488322635,
        "y": 4.243426888215249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3397953688745297,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5638297872340337,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8131394722671006,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}