{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 5.890960854092527
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307642169156899,
        "y": 5.900147869964473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6638552787663117,
        "y": 6.030830367734283
      },
      "prevControl": {
        "x": 2.3051410412726674,
        "y": 6.041592943188352
      },
      "nextControl": {
        "x": 1.1622063743290751,
        "y": 6.022411290778082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5018623962094138,
        "y": 5.966275207597314
      },
      "prevControl": {
        "x": 0.7872852998266782,
        "y": 5.956795495532954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}