{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.268185053380783,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 6.733534926070265,
        "y": 7.4399427554667925
      },
      "nextControl": {
        "x": 3.8479715302491106,
        "y": 7.461803084223012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.116346381969158,
        "y": 7.031435349940688
      },
      "prevControl": {
        "x": 3.708102016607355,
        "y": 7.53711743772242
      },
      "nextControl": {
        "x": 2.4606587117558933,
        "y": 6.471120431758442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.03982206405694,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 3.0326268341168925,
        "y": 3.8682325029655993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}