{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.483368920521945,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 6.948718793211427,
        "y": 0.640132553806058
      },
      "nextControl": {
        "x": 4.063155397390273,
        "y": 0.6619928825622778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2884934756820883,
        "y": 1.113879003558718
      },
      "prevControl": {
        "x": 3.6904660529257827,
        "y": 0.5291916184769809
      },
      "nextControl": {
        "x": 2.696737841043892,
        "y": 1.974614472123367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 3.55
      },
      "prevControl": {
        "x": 3.042804770059951,
        "y": 3.5499999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}