{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.208,
        "y": 7.422
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49837053570947454,
        "y": 8.367797619044007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3238244047570946,
        "y": 4.021949404758292
      },
      "prevControl": {
        "x": 3.2498042615957417,
        "y": 3.7831586628808633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0027492052568628893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}