{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818,
        "y": 4.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.914946619217083,
        "y": 3.653048635824436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 2.146761565836299
      },
      "prevControl": {
        "x": 7.785836298932384,
        "y": 2.8245907473309613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.81830296445192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.50987231065511
  },
  "useDefaultConstraints": true
}