{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.756,
        "y": 4.001780303025704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7410336093189929,
        "y": 3.929355312860978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626060606062497,
        "y": 3.7609375000004635
      },
      "prevControl": {
        "x": 2.1193457474361033,
        "y": 3.7223983671092338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}