{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.8731534526075,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.810984578884936,
        "y": 0.8879359430604985
      },
      "prevControl": {
        "x": 14.471910016003624,
        "y": 1.2856609848664349
      },
      "nextControl": {
        "x": 12.595195729537366,
        "y": 0.15631079478054521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.744614472123368,
        "y": 0.5113641755634626
      },
      "prevControl": {
        "x": 11.35788849347568,
        "y": 0.23162514827995206
      },
      "nextControl": {
        "x": 10.007774762626276,
        "y": 0.847466499193715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 9.995974307400038,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4211448475662476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}