{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.047081850533809,
        "y": 2.383463819691577
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.18518722030663,
        "y": 1.9284309858947821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.348339264531438,
        "y": 1.1784341637010676
      },
      "prevControl": {
        "x": 13.568801753581514,
        "y": 1.6196560839640397
      },
      "nextControl": {
        "x": 13.07811417882318,
        "y": 0.6376200246012327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.608,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 11.857063917042826,
        "y": 0.5005400602702268
      },
      "nextControl": {
        "x": 10.120581257413999,
        "y": 0.6512336892052198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339514978,
        "y": 1.9583452211126975
      },
      "prevControl": {
        "x": 9.213347947637827,
        "y": 1.3766659990064578
      },
      "nextControl": {
        "x": 8.452797372236542,
        "y": 2.519851837926422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.714,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 8.860960012539824,
        "y": 3.7301172809144822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}