{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.8731534526075,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.681874258600237,
        "y": 6.90232502965599
      },
      "prevControl": {
        "x": 14.06920521945433,
        "y": 6.2352550415183865
      },
      "nextControl": {
        "x": 13.252310237153841,
        "y": 7.642129733258116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.550948991696323,
        "y": 7.095990510083036
      },
      "prevControl": {
        "x": 11.723701067615659,
        "y": 7.913689205219453
      },
      "nextControl": {
        "x": 9.886615669101525,
        "y": 6.632785624604094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 9.995974307400038,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4211448475662476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}