{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.65178313253012,
        "y": 6.297036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.87611257534136,
        "y": 6.419786854016321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.21,
        "y": 7.247746987951807
      },
      "prevControl": {
        "x": 13.444067843839047,
        "y": 7.159927602389508
      },
      "nextControl": {
        "x": 11.972563806017542,
        "y": 7.712017878159239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.828,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 12.204038835448516,
        "y": 7.512438440767045
      },
      "nextControl": {
        "x": 9.76059889297698,
        "y": 7.212646093480496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.28627710843645,
        "y": 6.887132530115228
      },
      "prevControl": {
        "x": 9.476410925095324,
        "y": 7.049456686551444
      },
      "nextControl": {
        "x": 8.749560110715967,
        "y": 6.428917703153313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.831,
        "y": 2.1117228915662656
      },
      "prevControl": {
        "x": 8.839863038686126,
        "y": 2.361565735260553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1981102362204634,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Disruption paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}