{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.65178313253012,
        "y": 6.297036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.901504366212762,
        "y": 6.308838917473649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.21,
        "y": 7.247746987951807
      },
      "prevControl": {
        "x": 13.453963043950953,
        "y": 7.193138992326753
      },
      "nextControl": {
        "x": 12.189403607025746,
        "y": 7.476194389082319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.828,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 12.172830993830987,
        "y": 7.493330888595867
      },
      "nextControl": {
        "x": 9.50355031629961,
        "y": 7.284098499641875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.098074179743222,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 9.287481640469823,
        "y": 7.102900076850332
      },
      "nextControl": {
        "x": 8.491834393690917,
        "y": 6.4174642948205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.831,
        "y": 2.112
      },
      "prevControl": {
        "x": 8.985917836294139,
        "y": 2.3082153510761643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1981102362204634,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}