{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850391459074734,
        "y": 2.1897983392645313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.84612339613081,
        "y": 1.6850985771109555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882669039145908,
        "y": 4.513784104389087
      },
      "prevControl": {
        "x": 7.882540678414192,
        "y": 4.255278781444713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.10170611520641
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.06080905426438
  },
  "useDefaultConstraints": true
}