{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 1.5572467902995721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7772516268795195,
        "y": 1.6467430591558274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.507,
        "y": 0.652
      },
      "prevControl": {
        "x": 0.16902710934016363,
        "y": 0.5621629571258439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}