{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.829,
        "y": 2.577
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.833298131885669,
        "y": 3.2378957719779464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829,
        "y": 5.86944246737841
      },
      "prevControl": {
        "x": 7.8377367801042315,
        "y": 5.587514664429561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.987178216075215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.37841141066864
  },
  "useDefaultConstraints": true
}