{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 1.5572467902995721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.105862674505356,
        "y": 1.7705578856969462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395602678571428,
        "y": 7.3106994047619045
      },
      "prevControl": {
        "x": 2.50806019973439,
        "y": 6.664209058583045
      },
      "nextControl": {
        "x": 4.174387035545781,
        "y": 7.877969795243659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8850074404761905,
        "y": 6.671220238095239
      },
      "prevControl": {
        "x": 7.3879984186349965,
        "y": 7.280199559906489
      },
      "nextControl": {
        "x": 8.439056566319191,
        "y": 5.992350346244875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779,
        "y": 4.578
      },
      "prevControl": {
        "x": 7.655462614077869,
        "y": 4.360655770079981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5033783783783785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}