{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.317,
        "y": 3.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1193013984283513,
        "y": 5.4905762647506435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781,
        "y": 7.04089618456078
      },
      "prevControl": {
        "x": 2.303561932494696,
        "y": 6.498541293651706
      },
      "nextControl": {
        "x": 3.2890830784758753,
        "y": 7.6180628609412055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.175483584738243,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 6.927564643076358,
        "y": 7.542364253642641
      },
      "nextControl": {
        "x": 8.304790415889718,
        "y": 6.589637029581215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779,
        "y": 4.578
      },
      "prevControl": {
        "x": 8.018103479979162,
        "y": 4.504996398295327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.124668435013262,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5941644562334205,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}