{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7373000000000003,
        "y": 1.9085888888888896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.469792577539601,
        "y": 2.174070297543568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.534084085879726,
        "y": 3.144362275499856
      },
      "prevControl": {
        "x": 2.0521304843560397,
        "y": 2.6194992753162043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}